{
  "name": "@dzenlotus/promptery",
  "version": "0.2.0",
  "description": "Kanban-based context management for AI agents via MCP",
  "keywords": [
    "mcp",
    "ai-agents",
    "kanban",
    "prompt-management",
    "claude",
    "cursor",
    "context-management"
  ],
  "license": "Elastic-2.0",
  "type": "module",
  "bin": {
    "promptery": "./bin/cli.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dzenlotus/promptery.git"
  },
  "bugs": {
    "url": "https://github.com/dzenlotus/promptery/issues"
  },
  "homepage": "https://github.com/dzenlotus/promptery#readme",
  "author": "dzenlotus",
  "private": false,
  "scripts": {
    "build": "npm run build:ui && npm run build:server",
    "build:ui": "cd ui && npm install && npm run build",
    "build:server": "tsc -p tsconfig.json && node scripts/postbuild.mjs",
    "dev": "PROMPTERY_HOME_DIR=$PWD/.dev-home PROMPTERY_PORT=4322 node dist/cli.js start",
    "dev:build": "npm run build && npm run dev",
    "dev:ui": "npm --prefix ui run dev",
    "dev:bridge": "tsx watch src/cli.ts",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "2.0.0",
    "@hono/node-ws": "1.3.0",
    "@hono/zod-validator": "0.7.6",
    "@iarna/toml": "2.2.5",
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "12.9.0",
    "commander": "14.0.3",
    "hono": "4.12.14",
    "nanoid": "5.1.9",
    "open": "11.0.0",
    "proper-lockfile": "4.1.2",
    "ws": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.6.0",
    "@types/proper-lockfile": "4.1.4",
    "@types/ws": "8.18.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
