{
  "name": "@dzenlotus/promptery",
  "version": "0.0.1",
  "description": "Kanban-based context management for AI agents via MCP",
  "keywords": [
    "mcp",
    "ai-agents",
    "kanban",
    "prompt-management",
    "claude",
    "cursor",
    "context-management"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "promptery": "./bin/cli.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dzenlotus/promptery.git"
  },
  "homepage": "https://github.com/dzenlotus/promptery",
  "author": "dzenlotus",
  "private": false,
  "scripts": {
    "build": "npm run build:ui && npm run build:server",
    "build:ui": "cd ui && npm install && npm run build",
    "build:server": "tsc -p tsconfig.json && node scripts/postbuild.mjs",
    "dev": "tsx watch src/cli.ts",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "1.19.14",
    "@hono/node-ws": "1.0.4",
    "@hono/zod-validator": "0.4.2",
    "@iarna/toml": "2.2.5",
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "11.7.0",
    "commander": "12.1.0",
    "hono": "4.12.14",
    "nanoid": "5.0.9",
    "open": "10.1.0",
    "proper-lockfile": "4.1.2",
    "ws": "8.18.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.12",
    "@types/node": "22.10.2",
    "@types/proper-lockfile": "4.1.4",
    "@types/ws": "8.5.13",
    "tsx": "4.21.0",
    "typescript": "5.7.2",
    "vitest": "3.2.4"
  }
}
